import java.util.Scanner;
class skipping {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of M: ");
        int m = sc.nextInt();
        System.out.print("Enter the value of N: ");
        int n = sc.nextInt();
        System.out.print("Enter the value of K: ");
        int k = sc.nextInt();

        for (int i = m; i <= n; i++) {
            if ((i - m) % (k + 1) == 0) {
                System.out.println(i);
            }
        }
    }
}
